<!DOCTYPE html>
<html>
    
<head>
<title>Luray Caverns</title>
</head>
<body>

<div style="color:#0000FF">
<h1>Luray Caverns</h1>
</div>

<p>Luray Caverns is a large cave located in the state of Virginia. The cave is known for its beautiful stalagmites.</p>

<img src="http://www.gokidtrips.com/uploads/3/4/4/9/344991/3063584_orig.jpg" alt="Inside the Luray Caverns" height="300" width="300"><!-- Image Credit: Jay Williamson URL: http://www.gokidtrips.com/our-blog/review-of-luray-caverns-spectacular-caverns-and-so-much-more -->

<h2>Fun Facts:</h2>
<ul>
<li>Luray Caverns was discovered in 1878.</li>
<li>The caverns are home to the Great Stalacpipe Organ.</li>
<li>Luray Caverns is a commercial cave, and takes up to 1 hour to navigate through.</li>
</ul>

<a href="Visiting_Luray_Caverns.html">Come visit Luray Caverns!</a>
    
</body>
</html>