<!DOCTYPE html>
<html>
    
<head>
<title>Visiting Luray Caverns</title>
</head>
<body>

<div style="color:#C100FF">
<h1>Visiting Luray Caverns</h1>
</div>

<p>Come explore the famous Luray Caverns and see the beauty in naturally made rock formations!</p>

<img src="http://www.gokidtrips.com/uploads/3/4/4/9/344991/1905088_orig.jpg" alt="Interesting rock formations in Luray Cavern" height="400" width="300"><!-- Image Credit: Jay Williamson URL: http://www.gokidtrips.com/our-blog/review-of-luray-caverns-spectacular-caverns-and-so-much-more -->

<ul>
<li>All day tours of the caverns</li>
<li>Open every day of the week</li>
<li>General admission $23</li>
</ul>

<a href="index.html">Luray Caverns Main Page</a>

</body>
</html>